# uServiceChasis

./: .gitignore  EasyRabbit.sln
EasyRabbit/: Dockerfile  EasyRabbit.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EasyRabbit/Controllers/: ValuesController.cs
EasyRabbit/Migrations/: 20180515124036_initial.Designer.cs  20180515124036_initial.cs  ApplicationDbContextModelSnapshot.cs
EasyRabbit/Models/: ApplicationDbContext.cs  Calculation.cs
EasyRabbit/Properties/: launchSettings.json
EasyRabbit/RabbitSubscribers/: Adder.cs
Orion.Rabbit/: GenericHostedSubscriber.cs  HostedService.cs  IScopedProcessingService.cs  Orion.Rabbit.csproj  RabbitConfig.cs  RabbitConnector.cs
RabbitData/: CalculatorInputs.cs
RandomNumberPairGenerator/: Program.cs  RandomNumberPairGenerator.csproj
